# OpenAI API Key
OPENAI_API_KEY=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

# Redis connection string (default: local Redis)
REDIS_URL=redis://localhost:6379/0

# QWEN API Key (commented out, keep for future use)
# QWEN_API_KEY=b57be2e475c44228ba79390a4f0bb6aab1aa2c7986a2dbea066f96c8a316c7a5

# QWEN API URL (commented out, keep for future use)
# QWEN_API_URL=http://optimus-ai.smartester.io:20005/api/generate

# Gemini API Key
GEMINI_API_KEY=AIzaSyA3yMPwFLZo6fDKvXkF_WCxigH5dKyi9Kw
# Gemini API URL
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

TELEGRAM_BOT_TOKEN=7084382883:AAHv3Fne8CIFZ3_0KH9crlye-0J-J-u847A
BACKEND_URL=http://localhost:5050
TON_WALLET_ADDRESS=UQDgt7aT4OFoFDYsXrDzEIClkPNxZO7p9zSDQoNfKMHVh6Q9